<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>oh.7un_x</title>
  <!-- Favicon -->
  <link rel="icon" href="https://i.ebayimg.com/images/g/VRAAAOSw~AFlf1cW/s-l1200.jpg" type="image/jpg">

  <style>
    body {
      background-image: url('https://img.freepik.com/premium-photo/black-background-with-colorful-lines-black-background_68067-3861.jpg');
      background-size: cover; /* Cover the entire viewport */
      background-repeat: no-repeat; /* Do not repeat the background image */
      background-attachment: fixed; /* Fixed background position */
    }

    .social-container {
      text-align: center; /* Center-align text */
      margin-bottom: 20px; /* Add margin between title and social links */
      color: #fff; /* Set text color to white */
    }

    .social-links-container {
      display: flex;
      flex-direction: column; /* Changed to display as a column */
      align-items: center; /* Center-align items */
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(0, 0, 0, 0.7); /* Added background color with transparency */
    }

    .social-links-container a {
      text-decoration: none;
      color: #fff; /* Changed text color to white */
      display: inline-flex;
      align-items: center;
      padding: 10px 20px;
      border-radius: 15px;
      transition: background-color 0.3s ease;
      margin-bottom: 10px; /* Added margin between buttons */
    }

    .social-links-container a:hover {
      background-color: #555; /* Darker color on hover */
    }

    .social-links-container a img.icon {
      width: 28px; /* Adjusted width */
      height: 23.5px; /* Adjusted height */
      margin-right: 10px;
    }

    .title-image {
      width: 150px;
      height: 150px;
      border-radius: 50%; /* Create a circular shape */
      margin-bottom: 5px; /* Add margin between title and image */
    }

    h1 {
      font-size: 48px; /* Set font size */
      line-height: 96px; /* Set line height */
      font-weight: bold; /* Set font weight to bold */
    }
  </style>
</head>
<body>

<div class="social-container">
  <img class="title-image" src="https://i.ibb.co/1zgbhFD/424550319-1117873579627838-419936430402133447-n.jpg" alt="Profile Image">
  <h1>oh.7un_x</h1>
  <div class="social-links-container">
    <!-- Instagram -->
    <a class="button button-instagram" href="https://www.instagram.com/oh.7un_x/" target="_blank" rel="noopener" role="button"><img class="icon" src="https://cdn-icons-png.freepik.com/256/2111/2111463.png" alt="">oh.7un_x</a>

    <!-- Facebook -->
    <a class="button button-faceb" href="https://www.facebook.com/profile.php?id=100080916825052" target="_blank" rel="noopener" role="button"><img class="icon" src="https://cdn-icons-png.freepik.com/256/5968/5968764.png" alt="">Find us on Facebook</a>

    <!-- Discord -->
    <a class="button button-discord" href="https://discord.gg/dCcuJYYshm" target="_blank" rel="noopener" role="button"><img class="icon" src="https://koreanbots.dev/api/image/discord/avatars/841471975812497419.webp?size=256" alt="">Discord</a>

    <!-- Buy Me A Coffee -->
    <a class="button button-coffee" href="https://www.buymeacoffee.com/oh.7un_x" target="_blank" rel="noopener" role="button"><img class="icon" src="https://cdn.iconscout.com/icon/free/png-256/free-buymeacoffee-3629258-3030568.png" alt="">Buy Me A Coffee</a>

    <!-- GitHub -->
    <a class="button button-github" href="https://github.com/isongunah1212" target="_blank" rel="noopener" role="button"><img class="icon" src="https://cdn-icons-png.flaticon.com/256/25/25231.png" alt="">GitHub</a>

    <!-- Generic Email -->
    <a class="button button-default" href="mailto:ohjunseo303@gmail.com" target="_blank" rel="noopener" role="button"><img class="icon" src="https://cdn-icons-png.flaticon.com/256/666/666162.png" alt="">Personal email </a>
  </div>
</div>

</body>
</html>
